0:0:0:0:0:0:0:1 - - [22/Sep/2021:10:47:21 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-1 35
0:0:0:0:0:0:0:1 - - [22/Sep/2021:10:47:27 +0545] "POST /login HTTP/1.1" 200 2841 http-bio-9090-exec-3 331
0:0:0:0:0:0:0:1 - - [22/Sep/2021:10:47:30 +0545] "GET /view/AllDetail.jsp HTTP/1.1" 200 6431 http-bio-9090-exec-4 33
0:0:0:0:0:0:0:1 - - [22/Sep/2021:10:47:30 +0545] "GET /view/StyleCss/index.css HTTP/1.1" 404 997 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Sep/2021:10:47:35 +0545] "GET /view/Statement.jsp HTTP/1.1" 200 4365 http-bio-9090-exec-6 658
0:0:0:0:0:0:0:1 - - [22/Sep/2021:10:47:35 +0545] "GET /view/StyleCss/index.css HTTP/1.1" 404 997 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Sep/2021:10:47:46 +0545] "POST /transction/generateStmt HTTP/1.1" 200 7252 http-bio-9090-exec-8 28
0:0:0:0:0:0:0:1 - - [22/Sep/2021:10:47:46 +0545] "GET /transction/StyleCss/index.css HTTP/1.1" 405 1065 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Sep/2021:10:54:19 +0545] "POST /transction/generateStmt HTTP/1.1" 200 7237 http-bio-9090-exec-1 851
0:0:0:0:0:0:0:1 - - [22/Sep/2021:10:54:19 +0545] "GET /transction/StyleCss/index.css HTTP/1.1" 405 1065 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Sep/2021:10:54:21 +0545] "GET /transction/StyleCss/index.css HTTP/1.1" 405 1065 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Sep/2021:10:54:24 +0545] "POST /transction HTTP/1.1" 500 1697 http-bio-9090-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Sep/2021:13:27:27 +0545] "POST /transction/generateStmt HTTP/1.1" 200 7194 http-bio-9090-exec-6 171
0:0:0:0:0:0:0:1 - - [22/Sep/2021:13:27:27 +0545] "GET /transction/StyleCss/index.css HTTP/1.1" 405 1065 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Sep/2021:13:27:46 +0545] "GET /transction/StyleCss/index.css HTTP/1.1" 405 1065 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Sep/2021:13:27:49 +0545] "POST /login/pdf HTTP/1.1" 200 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Sep/2021:13:28:14 +0545] "POST /login/pdf HTTP/1.1" 200 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2021:13:28:55 +0545] "POST /transction/generateStmt HTTP/1.1" 200 7196 http-bio-9090-exec-1 817
0:0:0:0:0:0:0:1 - - [22/Sep/2021:13:28:55 +0545] "GET /transction/StyleCss/index.css HTTP/1.1" 405 1065 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Sep/2021:13:29:12 +0545] "GET /transction/StyleCss/index.css HTTP/1.1" 405 1065 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Sep/2021:13:29:15 +0545] "POST /login/excel HTTP/1.1" 200 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Sep/2021:13:32:03 +0545] "POST /transction/generateStmt HTTP/1.1" 200 7207 http-bio-9090-exec-7 280
0:0:0:0:0:0:0:1 - - [22/Sep/2021:13:32:03 +0545] "GET /transction/StyleCss/index.css HTTP/1.1" 405 1065 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Sep/2021:13:32:20 +0545] "GET /transction/StyleCss/index.css HTTP/1.1" 405 1065 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Sep/2021:14:29:49 +0545] "POST /login/pdf HTTP/1.1" 200 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2021:14:30:05 +0545] "POST /login/pdf HTTP/1.1" 200 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2021:14:30:39 +0545] "POST /transction/generateStmt HTTP/1.1" 200 7207 http-bio-9090-exec-1 550
0:0:0:0:0:0:0:1 - - [22/Sep/2021:14:30:39 +0545] "GET /transction/StyleCss/index.css HTTP/1.1" 405 1065 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Sep/2021:14:30:40 +0545] "GET /transction/StyleCss/index.css HTTP/1.1" 405 1065 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Sep/2021:14:30:44 +0545] "POST /login/pdf HTTP/1.1" 200 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Sep/2021:14:30:54 +0545] "POST /login/pdf HTTP/1.1" 200 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Sep/2021:14:37:47 +0545] "POST /login/pdf HTTP/1.1" 200 - http-bio-9090-exec-1 43
0:0:0:0:0:0:0:1 - - [22/Sep/2021:14:37:55 +0545] "POST /login/pdf HTTP/1.1" 200 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Sep/2021:14:40:00 +0545] "POST /login HTTP/1.1" 200 2841 http-bio-9090-exec-1 279
0:0:0:0:0:0:0:1 - - [22/Sep/2021:14:40:03 +0545] "GET /view/Statement.jsp HTTP/1.1" 200 4359 http-bio-9090-exec-3 490
0:0:0:0:0:0:0:1 - - [22/Sep/2021:14:40:03 +0545] "GET /view/StyleCss/index.css HTTP/1.1" 404 997 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Sep/2021:14:40:18 +0545] "POST /transction/generateStmt HTTP/1.1" 200 7203 http-bio-9090-exec-5 17
0:0:0:0:0:0:0:1 - - [22/Sep/2021:14:40:18 +0545] "GET /transction/StyleCss/index.css HTTP/1.1" 405 1065 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Sep/2021:14:40:21 +0545] "POST /files HTTP/1.1" 200 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Sep/2021:14:40:29 +0545] "POST /files HTTP/1.1" 200 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Sep/2021:14:42:59 +0545] "POST /transction/generateStmt HTTP/1.1" 200 7193 http-bio-9090-exec-1 1644
0:0:0:0:0:0:0:1 - - [22/Sep/2021:14:42:59 +0545] "GET /transction/StyleCss/index.css HTTP/1.1" 405 1065 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Sep/2021:14:42:59 +0545] "GET /transction/StyleCss/index.css HTTP/1.1" 405 1065 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Sep/2021:14:43:02 +0545] "POST /files HTTP/1.1" 200 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Sep/2021:14:43:08 +0545] "POST /files HTTP/1.1" 200 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Sep/2021:14:45:10 +0545] "POST /transction/generateStmt HTTP/1.1" 200 7193 http-bio-9090-exec-1 511
0:0:0:0:0:0:0:1 - - [22/Sep/2021:14:45:10 +0545] "GET /transction/StyleCss/index.css HTTP/1.1" 405 1065 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Sep/2021:14:45:11 +0545] "GET /transction/StyleCss/index.css HTTP/1.1" 405 1065 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Sep/2021:14:45:13 +0545] "POST /files HTTP/1.1" 200 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Sep/2021:14:45:19 +0545] "POST /files HTTP/1.1" 200 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:07:14 +0545] "POST /transction/generateStmt HTTP/1.1" 200 7214 http-bio-9090-exec-1 1813
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:07:14 +0545] "GET /transction/StyleCss/index.css HTTP/1.1" 405 1065 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:07:15 +0545] "GET /transction/StyleCss/index.css HTTP/1.1" 405 1065 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:07:17 +0545] "POST /files HTTP/1.1" 200 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:07:25 +0545] "POST /files HTTP/1.1" 200 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:07:32 +0545] "POST /files HTTP/1.1" 200 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:20:35 +0545] "POST /transction/generateStmt HTTP/1.1" 500 1568 http-bio-9090-exec-1 1638
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:20:46 +0545] "POST /transction/generateStmt HTTP/1.1" 500 1568 http-bio-9090-exec-2 49
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:21:15 +0545] "GET /view/Statement.jsp HTTP/1.1" 200 4359 http-bio-9090-exec-3 265
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:21:15 +0545] "GET /view/StyleCss/index.css HTTP/1.1" 404 997 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:21:16 +0545] "GET /view/StyleCss/index.css HTTP/1.1" 404 997 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:21:28 +0545] "POST /transction/generateStmt HTTP/1.1" 500 1568 http-bio-9090-exec-7 16
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:22:20 +0545] "GET /view/Statement.jsp HTTP/1.1" 200 4359 http-bio-9090-exec-1 581
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:22:20 +0545] "GET /view/StyleCss/index.css HTTP/1.1" 404 997 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:22:21 +0545] "GET /view/StyleCss/index.css HTTP/1.1" 404 997 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:22:31 +0545] "POST /transction/generateStmt HTTP/1.1" 200 7193 http-bio-9090-exec-5 27
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:22:31 +0545] "GET /transction/StyleCss/index.css HTTP/1.1" 405 1065 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:22:35 +0545] "POST /files HTTP/1.1" 200 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:23:38 +0545] "POST /transction/generateStmt HTTP/1.1" 500 1568 http-bio-9090-exec-1 570
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:24:24 +0545] "GET /view/Statement.jsp HTTP/1.1" 200 4359 http-bio-9090-exec-1 566
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:24:24 +0545] "GET /view/StyleCss/index.css HTTP/1.1" 404 997 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:24:25 +0545] "GET /view/StyleCss/index.css HTTP/1.1" 404 997 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:24:31 +0545] "GET /view/Statement.jsp HTTP/1.1" 200 4359 http-bio-9090-exec-5 18
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:24:31 +0545] "GET /view/StyleCss/index.css HTTP/1.1" 404 997 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:24:34 +0545] "GET /view/Statement.jsp HTTP/1.1" 200 4359 http-bio-9090-exec-7 19
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:24:34 +0545] "GET /view/StyleCss/index.css HTTP/1.1" 404 997 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:24:35 +0545] "GET /view/Statement.jsp HTTP/1.1" 200 4359 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:24:35 +0545] "GET /view/StyleCss/index.css HTTP/1.1" 404 997 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:24:35 +0545] "GET /view/Statement.jsp HTTP/1.1" 200 4359 http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:24:35 +0545] "GET /view/StyleCss/index.css HTTP/1.1" 404 997 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:24:35 +0545] "GET /view/Statement.jsp HTTP/1.1" 200 4359 http-bio-9090-exec-10 18
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:24:35 +0545] "GET /view/StyleCss/index.css HTTP/1.1" 404 997 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:24:35 +0545] "GET /view/Statement.jsp HTTP/1.1" 200 4359 http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:24:35 +0545] "GET /view/StyleCss/index.css HTTP/1.1" 404 997 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:24:45 +0545] "GET /view/Statement.jsp HTTP/1.1" 200 4359 http-bio-9090-exec-10 20
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:24:45 +0545] "GET /view/StyleCss/index.css HTTP/1.1" 404 997 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:24:51 +0545] "GET / HTTP/1.1" 304 - http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:24:53 +0545] "GET / HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:24:54 +0545] "GET / HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:24:54 +0545] "GET / HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:24:55 +0545] "GET / HTTP/1.1" 304 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:25:00 +0545] "POST /login HTTP/1.1" 200 2841 http-bio-9090-exec-10 42
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:25:03 +0545] "GET /view/Statement.jsp HTTP/1.1" 200 4359 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:25:03 +0545] "GET /view/StyleCss/index.css HTTP/1.1" 404 997 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:25:12 +0545] "POST /transction/generateStmt HTTP/1.1" 500 1568 http-bio-9090-exec-10 44
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:25:47 +0545] "GET /view/Statement.jsp HTTP/1.1" 200 4359 http-bio-9090-exec-1 548
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:25:47 +0545] "GET /view/StyleCss/index.css HTTP/1.1" 404 997 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:25:48 +0545] "GET /view/StyleCss/index.css HTTP/1.1" 404 997 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:25:58 +0545] "POST /transction/generateStmt HTTP/1.1" 500 1568 http-bio-9090-exec-5 35
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:27:12 +0545] "GET /view/Statement.jsp HTTP/1.1" 200 4359 http-bio-9090-exec-1 638
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:27:12 +0545] "GET /view/StyleCss/index.css HTTP/1.1" 404 997 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:27:13 +0545] "GET /view/StyleCss/index.css HTTP/1.1" 404 997 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:27:23 +0545] "POST /transction/generateStmt HTTP/1.1" 200 - http-bio-9090-exec-5 17
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:28:44 +0545] "GET /view/Statement.jsp HTTP/1.1" 200 4359 http-bio-9090-exec-2 568
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:28:44 +0545] "GET /view/StyleCss/index.css HTTP/1.1" 404 997 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:28:45 +0545] "GET /view/StyleCss/index.css HTTP/1.1" 404 997 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:28:54 +0545] "POST /transction/generateStmt HTTP/1.1" 500 1568 http-bio-9090-exec-5 51
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:29:18 +0545] "GET /view/Statement.jsp HTTP/1.1" 200 4359 http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:29:18 +0545] "GET /view/StyleCss/index.css HTTP/1.1" 404 997 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:29:28 +0545] "POST /transction/generateStmt HTTP/1.1" 500 1568 http-bio-9090-exec-8 37
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:29:53 +0545] "GET / HTTP/1.1" 304 - http-bio-9090-exec-1 66
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:29:58 +0545] "POST /login HTTP/1.1" 200 2841 http-bio-9090-exec-3 492
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:30:00 +0545] "GET /view/Statement.jsp HTTP/1.1" 200 4359 http-bio-9090-exec-4 14
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:30:00 +0545] "GET /view/StyleCss/index.css HTTP/1.1" 404 997 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:30:11 +0545] "POST /transction/generateStmt HTTP/1.1" 200 7193 http-bio-9090-exec-6 14
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:30:11 +0545] "GET /transction/StyleCss/index.css HTTP/1.1" 405 1065 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:30:24 +0545] "POST /files HTTP/1.1" 200 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:30:34 +0545] "POST /files HTTP/1.1" 200 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:30:41 +0545] "POST /files HTTP/1.1" 200 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:31:52 +0545] "POST /transction/generateStmt HTTP/1.1" 500 1568 http-bio-9090-exec-1 538
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:32:15 +0545] "POST /login HTTP/1.1" 200 2841 http-bio-9090-exec-2 42
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:32:17 +0545] "GET /view/Statement.jsp HTTP/1.1" 200 4359 http-bio-9090-exec-4 22
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:32:17 +0545] "GET /view/StyleCss/index.css HTTP/1.1" 404 997 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:32:27 +0545] "POST /transction/generateStmt HTTP/1.1" 500 1568 http-bio-9090-exec-6 37
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:33:55 +0545] "GET / HTTP/1.1" 304 - http-bio-9090-exec-1 66
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:33:57 +0545] "GET / HTTP/1.1" 304 - http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:34:03 +0545] "POST /login HTTP/1.1" 200 2841 http-bio-9090-exec-4 487
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:34:06 +0545] "GET /view/Statement.jsp HTTP/1.1" 200 4359 http-bio-9090-exec-5 32
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:34:06 +0545] "GET /view/StyleCss/index.css HTTP/1.1" 404 997 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:34:16 +0545] "POST /transction/generateStmt HTTP/1.1" 500 1568 http-bio-9090-exec-7 52
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:35:04 +0545] "POST /login HTTP/1.1" 200 2841 http-bio-9090-exec-1 544
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:35:07 +0545] "GET /view/Statement.jsp HTTP/1.1" 200 4359 http-bio-9090-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:35:07 +0545] "GET /view/StyleCss/index.css HTTP/1.1" 404 997 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:35:16 +0545] "POST /transction/generateStmt HTTP/1.1" 500 1568 http-bio-9090-exec-5 51
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:38:01 +0545] "GET /view/Statement.jsp HTTP/1.1" 200 4359 http-bio-9090-exec-1 600
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:38:01 +0545] "GET /view/StyleCss/index.css HTTP/1.1" 404 997 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:38:01 +0545] "GET /view/StyleCss/index.css HTTP/1.1" 404 997 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:38:11 +0545] "POST /transction/generateStmt HTTP/1.1" 200 7193 http-bio-9090-exec-5 39
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:38:11 +0545] "GET /transction/StyleCss/index.css HTTP/1.1" 405 1065 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:38:14 +0545] "POST /files HTTP/1.1" 200 - http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:38:20 +0545] "POST /files HTTP/1.1" 200 - http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:39:08 +0545] "POST /transction/generateStmt HTTP/1.1" 200 7193 http-bio-9090-exec-1 552
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:39:08 +0545] "GET /transction/StyleCss/index.css HTTP/1.1" 405 1065 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:39:09 +0545] "GET /transction/StyleCss/index.css HTTP/1.1" 405 1065 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:39:10 +0545] "POST /files HTTP/1.1" 500 1745 http-bio-9090-exec-5 28
0:0:0:0:0:0:0:1 - - [22/Sep/2021:15:39:18 +0545] "POST /files HTTP/1.1" 500 1745 http-bio-9090-exec-2 19
