0:0:0:0:0:0:0:1 - - [02/Sep/2021:19:46:49 +0545] "GET /login HTTP/1.1" 405 1065 http-bio-9090-exec-1 28
0:0:0:0:0:0:0:1 - - [02/Sep/2021:19:46:49 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:19:46:53 +0545] "GET / HTTP/1.1" 200 1451 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:19:46:53 +0545] "GET /StyleCss/index.css HTTP/1.1" 200 2542 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:19:47:01 +0545] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Sep/2021:19:47:01 +0545] "GET /index.html HTTP/1.1" 200 1451 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:19:47:09 +0545] "POST /login HTTP/1.1" 200 2265 http-bio-9090-exec-8 100
0:0:0:0:0:0:0:1 - - [02/Sep/2021:19:47:09 +0545] "GET /Js/index.js HTTP/1.1" 200 68 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:19:47:12 +0545] "GET /view/About.jsp HTTP/1.1" 200 1450 http-bio-9090-exec-10 31
0:0:0:0:0:0:0:1 - - [02/Sep/2021:19:47:13 +0545] "GET /view/Deposit.jsp HTTP/1.1" 200 1449 http-bio-9090-exec-10 37
0:0:0:0:0:0:0:1 - - [02/Sep/2021:19:47:16 +0545] "GET /view/Withdraw.jsp HTTP/1.1" 200 1450 http-bio-9090-exec-10 1044
0:0:0:0:0:0:0:1 - - [02/Sep/2021:19:47:17 +0545] "GET /view/Statement.jsp HTTP/1.1" 200 1452 http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [02/Sep/2021:19:47:18 +0545] "GET /view/Withdraw.jsp HTTP/1.1" 200 1450 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:19:47:19 +0545] "GET /view/OpenAcc.jsp HTTP/1.1" 200 1446 http-bio-9090-exec-5 141
0:0:0:0:0:0:0:1 - - [02/Sep/2021:19:47:20 +0545] "GET /view/Statement.jsp HTTP/1.1" 200 1452 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:19:47:22 +0545] "GET /view/Withdraw.jsp HTTP/1.1" 200 1450 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:19:47:23 +0545] "GET /view/CloseAcc.jsp HTTP/1.1" 200 1451 http-bio-9090-exec-5 151
0:0:0:0:0:0:0:1 - - [02/Sep/2021:19:47:25 +0545] "GET /view/Manage.jsp HTTP/1.1" 200 1450 http-bio-9090-exec-5 148
0:0:0:0:0:0:0:1 - - [02/Sep/2021:19:47:26 +0545] "GET /view/AllDetail.jsp HTTP/1.1" 200 1454 http-bio-9090-exec-5 157
0:0:0:0:0:0:0:1 - - [02/Sep/2021:19:48:58 +0545] "GET /view/AllDetail.jsp HTTP/1.1" 200 1454 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Sep/2021:19:49:01 +0545] "GET /view/AllDetail.jsp HTTP/1.1" 200 1454 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:19:49:10 +0545] "GET /view/AllDetail.jsp HTTP/1.1" 200 1454 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Sep/2021:19:49:10 +0545] "GET /StyleCss/index.css HTTP/1.1" 200 2553 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2021:19:49:16 +0545] "GET /view/AllDetail.jsp HTTP/1.1" 200 1454 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2021:19:49:16 +0545] "GET /StyleCss/index.css HTTP/1.1" 304 - http-bio-9090-exec-10 3
