127.0.0.1 - - [30/Aug/2021:18:28:34 +0545] "GET / HTTP/1.1" 200 1446 http-bio-9090-exec-1 67
127.0.0.1 - - [30/Aug/2021:18:28:34 +0545] "GET /StyleCss/index.css HTTP/1.1" 200 2158 http-bio-9090-exec-3 30
127.0.0.1 - - [30/Aug/2021:18:28:35 +0545] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-4 4
127.0.0.1 - - [30/Aug/2021:18:28:43 +0545] "POST /login HTTP/1.1" 200 2121 http-bio-9090-exec-5 1153
0:0:0:0:0:0:0:1 - - [30/Aug/2021:18:30:32 +0545] "GET / HTTP/1.1" 304 - http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Aug/2021:18:31:21 +0545] "GET / HTTP/1.1" 304 - http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Aug/2021:18:32:15 +0545] "GET / HTTP/1.1" 304 - http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Aug/2021:18:32:33 +0545] "GET / HTTP/1.1" 304 - http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Aug/2021:18:32:42 +0545] "GET / HTTP/1.1" 200 1446 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Aug/2021:18:32:42 +0545] "GET /StyleCss/index.css HTTP/1.1" 200 2163 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Aug/2021:18:32:49 +0545] "POST /login HTTP/1.1" 200 2121 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Aug/2021:18:32:49 +0545] "GET /StyleCss/index.css HTTP/1.1" 304 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Aug/2021:18:33:34 +0545] "POST /login HTTP/1.1" 200 2121 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Aug/2021:18:33:34 +0545] "GET /StyleCss/index.css HTTP/1.1" 304 - http-bio-9090-exec-10 2
